#This is a single-line comment

void main() begin {
    int a[] = 9;  
    float b = 10.5;
    bool isTrue = True;
    char letter = 'A';
    str message = "The sum of a and b is:";
    const float pi = 3.14;

    int c, d, e;
    c = a + b;
    d = a - b;
    e = a * b;
    f = a / b;
    g = a % 2;
    h = a // 2;
    int i = a ** 2;

    ` ~ @ $ ^ & _ | ?

    if (a <= b and not False) then {
        output("Condition: a <= b");
    } else if (a >= b or True) then {  
        output("Condition: a > b");
    } else {
        continue;  
    }

    while (a > 20) do {
        a = a + 1;
        if (a == null) {
            break;
        }
    }
    
    for (i = 0; i < g; i++) {
        if (c != 0) {  
        i--;}
    }

    output("The final value of a is {a}.");
    int z = int(input("Enter a value: "));  
    message = input("Enter a name: ");
    return;
    }
} end
/*Multi-line comment test
   Line 2 of comment
   End of comment * Should end with*/