/* === PyC Master Test File ===
   This file tests all tokens, keywords, and syntax rules defined in the PyC 
*/
main() begin {

    const float pi = 3.14;
    int x = 10, y = 5;
    str a;
    char letter = "A";
    bool isTrue = True;
    bool isFalse = False;

    int add(int f, int g) {
        return f + g;
    }

    void sub(int f, int g) {
            output("{g - f}");
    }
    int z[] = {2, 3, 4};

    output("=== PyC Language Test ===");
    a = input("Enter your name: ");
    output("Hello {a}");

    int c;
    c = x + y;
    c = x - y;
    c = x * y;
    float divRes;
    divRes = x / y;
    int modRes;
    modRes = x % 2;
    int expRes;
    expRes = x ** 2;
    int floorDiv;
    floorDiv = x // 2;

    x++;
    x--;
    ++x;
    --x;

    c = add(10, 20);
    output("Result of add function: {c}");

    if (x > 5 and not isFalse) then {
        output("Condition 1 Met: x > 5 AND not False");
    } else if (x <= 5 or isTrue) then {
        output("Condition 2 Met: x <= 5 OR True");
    } else {
        output("No conditions met");
    }

    if (c == 30) {
        output("C is equal to 30");
    }
    if (c != 0) {
        output("C is not equal to 0");
    }

    int i = 0;
    while (i >= 3) do {
        output("While Loop Iteration: {i}");
        i = i + 1;

        if (i == null) {
            break;
        }
    }

    int outer = 0;
    while (outer < 2) do {
        int inner = 0;
        while (inner < 2) do {
            output("Nested While - Outer: {outer}, Inner: {inner}");
            inner = inner + 1;
        }
        outer = outer + 1;
    }

    for (int j = 0; j < 5; j++) {
        if (j == 2) {
            continue;
        }
        if (j == 4) {
            break;
        }
        output("For Loop Iteration: {j}");
    }

    for (int k = 0; k < 2; k++) {
        for (int l = 0; l < 2; l++) {
            output("Nested For - k: {k}, l: {l}");
        }
    }

    output("All tests completed successfully!");
    return;
} end
# This is a single-line comment test