#This is a single-line comment

main() begin {
    int a = 9;
    float b = 10.5;
    bool isTrue = True;
    char letter = 'A';
    str message = "The sum of a and b is:";


    if (a <= b ) begin {
        output("Condition: a <= b");
    } else {
        output("Condition: a > b");
    }

    a++;
    b--;

    while (a < 20) begin {
        a = a + 1;
        if (a == 15) {
            break;
        } end
    } end

    for(int i = 0; i < a; i++) begin {
    i++;
    } end

    output("The final value of a is {a}.");
} end

/*Multi-line comment test
   Line 2 of comment
   End of comment * Should end with*/
