#This is a single line comment
void main() {
    str a;
    int b, c;
    float result;
    str message;
    bool flag;
    
    a = input("Enter first number: ");
    
    b = 42;
    
    c = b;
    
    result = b * 2 - 5;
    
    output("=== PyC Language Test ===");
    
    output(result);
    
    output("The result is: {result}");
    
    if (b > 10) then {
        output("B is greater than 10");
    }
    
    if (b > c) then {
        output("B is greater than C");
    } else {
        output("C is greater or equal to B");
    }
    
    if (result > 100) then {
        message = "High value";
    } else if (result > 50) then {
        message = "Medium value";
    } else {
        message = "Low value";
    }
    output(message);
    
    int i = 0;
    while (i < 5) do {
        output("Simple loop iteration: {i}");
        i = i + 1;
    }
    
    int outer = 0;
    while (outer < 3) do {
        int inner = 0;
        while (inner < 3) do {
            output("Outer: {outer}, Inner: {inner}");
            inner = inner + 1;
        }
        outer = outer + 1;
    }
    
    output("All tests completed successfully!");
    return;
}
/*Multi-line comment test*/